API_ID=12233076
API_HASH=40b54f496f0911fd9b312894b2da9721
BOT_TOKEN=5012447766:AAGBbEg6U8b3b5fpr1A0v7VXHYFq4D_3jNo
SUDO_USERS=1762785570
REPLY_MESSAGE=No PMs
SESSION_STRING=BQAInkqtd8vGVSggKJ8rDsWXGifynum74WOuJgpQTNaGdzk0DYW8lT-dvIUfq5ZPNcSXUsmNaamGk45geXFc_sEmxXGONOd409SNLOKlwJt71ItFVxtRaO3qgpi1YzyKljrN8glcekK2kLIvD_aaaVFue0cNyR1wyde8OB4GOpABQ4kkWY0V7WeV2BonSepX9N91U7Nm_Iimfr5qwE00MsuA3zhHI5sICflkItiYjLRyeSrSKbAle3-GqXmTXscrUXUNdkZp0WLEfxKIpMjOcpJQkPZIAsJHvpI5hUqe7uWVJ7E-MrZAXdalIdxpC5LklgJu4nCeJwcvqVSOr75sgaDfaRH5IgA
SUPPORT_GROUP=kkkkkyyyyl
UPDATES_CHANNEL=miaspott25
ASSISTANT_NAME=MiaAssistent
